***Добавлення головного пристрою*************************************************************
URL: http://smartdevgroup.hopto.org/service/add_brain.php?serial=*
* -> 11 значний серійнік
При повторному відправлені буде приходити "repeat". І так поки користувач не добавить в
налаштуваннях. Коли користувач добавив то прийде Api key.
---------------------------------------------------------------------------------------------
***Добавлення розеток************************************************************************
URL: http://smartdevgroup.hopto.org/service/add_socket.php?serial=*&ip=*
Аналогічна механіка з добавлення головного пристрою
---------------------------------------------------------------------------------------------
***Json об'єкти******************************************************************************
Для отримання першого набіра об'єктів
URL: http://smartdevgroup.hopto.org/service/raspi.php?api=*&con=first
Для подальшого 
URL: http://smartdevgroup.hopto.org/service/raspi.php?api=*
Timeout зв'язку 40 секунд.
Якщо такого ключа не знайдено у відповідь нічого не прийде або 404
--------------------------------------------------------------------------------------------
